{
    "name": "tomas-sm/bautista-attendance-system",
    "description": "TOMAS SM Bautista Attendance and Records Management System",
    "type": "project",
    "autoload": {
        "classmap": [
            "phpmailer/src/",
            "tcpdf/"
        ]
    }
}
