{
    "name": "tomas-sm/bautista-attendance-system",
    "description": "TOMAS SM Bautista Attendance and Records Management System",
    "type": "project",
    "require": {
        "php": "^7.4 || ^8.0 || ^8.1 || ^8.2",
        "ext-pdo": "*",
        "ext-pgsql": "*",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-fileinfo": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0 || ^10.0"
    },
    "autoload": {
        "classmap": [
            "phpmailer/src/",
            "tcpdf/"
        ]
    },
    "scripts": {
        "post-install-cmd": [],
        "post-update-cmd": []
    }
}
